/* Global Widget Styles */
QWidget {
    font-size: 14px;
    font-family: "Helvetica Neue", "Arial", sans-serif;  /* Classic, refined font */
    color: #D8DEE9;  /* Cool, soft off-white */
    background-color: #1C2526;  /* Deep, cool charcoal with a blue undertone */
}

/* Button Styles */
QPushButton {
    border: 1px solid #4A5A5A;
    border-radius: 4px;  /* Slightly rounded for elegance */
    padding: 6px 16px;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2A3434, stop:1 #232B2B);  /* Subtle gradient */
    color: #D8DEE9;
    margin-left: 8px;
    margin-right: 8px;
    font-weight: 500;  /* Medium weight for a classic touch */
}
QPushButton:hover {
    background-color: #3A4A4A;
    border: 1px solid #6A8296;
}
QPushButton:pressed {
    background-color: #485A5A;
    border: 1px solid #88A0B8;
}

/* CheckBox Styles */
QCheckBox {
    spacing: 6px;
    color: #D8DEE9;
}
QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border-radius: 3px;  /* Slightly squared for a classic look */
}
QCheckBox::indicator:unchecked {
    border: 1px solid #4A5A5A;
    background-color: #2A3434;
}
QCheckBox::indicator:checked {
    border: 1px solid #88A0B8;
    background-color: #485A5A;
    image: url('Icons/icons8-tick-48.png');
}

/* ComboBox Styles */
QComboBox {
    border: 1px solid #4A5A5A;
    border-radius: 4px;
    padding: 6px 12px;
    background-color: #2A3434;
    color: #D8DEE9;
    selection-background-color: #0066cc;  /* Cool, muted blue */
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 28px;
    border-left-width: 1px;
    border-left-color: #4A5A5A;
    border-left-style: solid;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: #3A4A4A;
}
QComboBox::down-arrow {
    image: url('Icons/icons8-dropdown-48.png');
    width: 16px;
    height: 16px;
}
QComboBox:hover {
    border: 1px solid #88A0B8;
}
QComboBox::drop-down:hover {
    background-color: #485A5A;
}

/* Dock Widget Styles */
QDockWidget {
    border: 1px solid #4A5A5A;
    border-radius: 4px;
    background-color: #1C2526;
}
QDockWidget::title {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2A3434, stop:1 #232B2B);
    padding: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: #D8DEE9;
}
QDockWidget::close-button, QDockWidget::float-button {
    border: 1px solid transparent;
    border-radius: 3px;
    background: #3A4A4A;
}
QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: #485A5A;
}
QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
    background: #0066cc;
}

/* List and Table Widget Styles */
QListWidget, QTableWidget {
    border: 1px solid #4A5A5A;
    border-radius: 4px;
    background-color: #1C2526;
    color: #D8DEE9;
    alternate-background-color: #232B2B;  /* Subtle alternating rows */
}
QListWidget::item, QTableWidget::item {
    padding: 6px;
}
QListWidget::item:selected, QTableWidget::item:selected {
    background-color: #3A4A4A;
    color: #ECEFF4;  /* Brighter white for selected text */
}

/* Menu and MenuBar Styles */
QMenuBar {
    background-color: #2A3434;
    border-bottom: 1px solid #4A5A5A;
}
QMenuBar::item {
    padding: 6px 10px;
    border-radius: 3px;
    color: #D8DEE9;
}
QMenuBar::item:selected {
    background-color: #3A4A4A;
}
QMenuBar::item:pressed {
    background-color: #485A5A;
}

/* MessageBox Styles */
QMessageBox {
    background-color: #1C2526;
    border: 1px solid #4A5A5A;
    color: #D8DEE9;
}

/* ScrollBar Styles */
QScrollBar:vertical {
    border: none;
    background: #2A3434;
    width: 12px;
    margin: 0px;
    border-radius: 6px;
}
QScrollBar::handle:vertical {
    background: #4A5A5A;
    min-height: 24px;
    border-radius: 6px;
}
QScrollBar::handle:vertical:hover {
    background: #6A8296;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #2A3434;
    height: 12px;
    margin: 0px;
    border-radius: 6px;
}
QScrollBar::handle:horizontal {
    background: #4A5A5A;
    min-width: 24px;
    border-radius: 6px;
}
QScrollBar::handle:horizontal:hover {
    background: #6A8296;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    width: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* Slider Styles */
QSlider::groove:horizontal {
    border: 1px solid #4A5A5A;
    height: 6px;
    background: #232B2B;
    margin: 2px 0;
    border-radius: 3px;
}
QSlider::handle:horizontal {
    background: #6A8296;
    border: 1px solid #6A8296;
    width: 16px;
    margin: -4px 0;
    border-radius: 8px;
}
QSlider::handle:horizontal:hover {
    background: #88A0B8;
}
QSlider::handle:horizontal:pressed {
    background: #0066cc;
}
QSlider::add-page:horizontal {
    background: #3A4A4A;
    border: 1px solid #4A5A5A;
    height: 6px;
    border-radius: 3px;
}

/* TabWidget and TabBar Styles */
QTabWidget {
    border: 1px solid #4A5A5A;
    border-radius: 4px;
    background-color: #1C2526;
}
QTabWidget::pane {
    border-top: 1px solid #4A5A5A;
}
QTabBar::tab {
    background: #2A3434;
    border: 1px solid #4A5A5A;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 10ex;
    padding: 6px;
    color: #D8DEE9;
}
QTabBar::tab:selected, QTabBar::tab:hover {
    background: #3A4A4A;
}
QTabBar::tab:selected {
    border-color: #88A0B8;
    border-bottom-color: #1C2526;  /* Seamless transition to pane */
}
QTabBar::tab:!selected {
    margin-top: 2px;
}

/* ToolBar Styles */
QToolBar {
    background-color: #1C2526;
    border-bottom: 1px solid #4A5A5A;
    padding: 6px;
}
QToolBar::item:hover {
    background-color: #3A4A4A;
}
QToolBar::item:pressed {
    background-color: #485A5A;
}

/* Other Widget Styles */
QLineEdit, QTextEdit, QAudioWidget {
    border: 1px solid #4A5A5A;
    border-radius: 4px;
    background-color: #232B2B;
    color: #D8DEE9;
    padding: 4px;
}
QLineEdit:hover, QTextEdit:hover {
    border: 1px solid #88A0B8;
}
QLineEdit:focus {
    border: 1px solid #0066cc;
}

QTreeWidget {
    border: 1px solid #4A5A5A;
    border-radius: 4px;
    background-color: #1C2526;
    color: #D8DEE9;
}
QTreeWidget::item:selected {
    background-color: #3A4A4A;
    color: #ECEFF4;
}

/* Action Styles */
QAction {
    padding: 6px 12px;
    border: 1px solid #4A5A5A;
    border-radius: 4px;
    background-color: #2A3434;
    color: #D8DEE9;
}
QAction:hover {
    background-color: #3A4A4A;
    border: 1px solid #88A0B8;
}
QAction:pressed {
    background-color: #485A5A;
    border: 1px solid #0066cc;
}

/* QMenu Styles */
QMenu {
    background-color: #2A3434;
    border: 1px solid #4A5A5A;
    color: #D8DEE9;
    border-radius: 4px;
}
QMenu::item {
    padding: 6px 24px;
    background-color: transparent;
    color: #D8DEE9;
}
QMenu::item:hover {
    background-color: #3A4A4A;
    color: #ECEFF4;
}
QMenu::item:selected {
    background-color: #0066cc;
    color: #ECEFF4;
}

/* Header Styles */
QHeaderView::section {
    background-color: #2A3434;
    color: #D8DEE9;
    padding: 6px;
    border-style: none;
    border-bottom: 1px solid #4A5A5A;
    border-right: 1px solid #4A5A5A;
}
QHeaderView::section:horizontal {
    border-top: 1px solid #4A5A5A;
}
QHeaderView::section:vertical {
    border-left: 1px solid #4A5A5A;
}

/* Export Button */
#exportButton {
    border: 1px solid #4A5A5A;
    border-radius: 4px;
    padding: 6px 32px 6px 6px;
    background-color: #2A3434;
    color: #D8DEE9;
    width: 70px;
}
#exportButton::menu-button {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 28px;
    border-left-width: 1px;
    border-left-color: #4A5A5A;
    border-left-style: solid;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: #3A4A4A;
}
#exportButton::menu-button:hover {
    background-color: #485A5A;
}
#exportButton::menu-arrow {
    image: url('Icons/icons8-dropdown-48.png');
    width: 16px;
    height: 16px;
}

/* Label Styles */
QLabel {
    background-color: transparent;
    color: #D8DEE9;
}

/* Listing Table Styles */
#listingTable {
    gridline-color: #4A5A5A;
    font-size: 12px;
    background-color: #1C2526;
    color: #D8DEE9;
}
#listingTable::item {
    padding: 6px;
    color: #D8DEE9;
    background-color: #232B2B;
}
#listingTable::item:selected {
    background-color: #3A4A4A;
}
#listingTable QHeaderView::section {
    background-color: #2A3434;
    color: #D8DEE9;
    padding: 6px;
    border-style: none;
    border-bottom: 1px solid #4A5A5A;
    border-right: 1px solid #4A5A5A;
}

/* Software Info and Subtitle */
#softwareInfoLabel {
    font-size: 18pt;
    font-weight: bold;
    color: #ECEFF4;
    padding: 12px 0;
}
#subtitleLabel {
    font-size: 12pt;
    color: #A3BFFA;  /* Cool lavender-blue for a subtle accent */
    padding: 6px 0;
}