/* Global Widget Styles */
QWidget {
    font-size: 14px;
    color: #333333;  /* Dark text color for light background */
    background-color: #FFFFFF;  /* White background */
}

/* Button Styles */
QPushButton {
    border: 1px solid #0066cc;  /* Blue border */
    border-radius: 2px;
    padding: 5px 15px;
    background-color: #FFFFFF;  /* White background */
    color: #0066cc;  /* Blue text */
    margin-left: 8px;
    margin-right: 8px;
}
QPushButton:hover {
    background-color: #E6F0FF;  /* Light blue hover */
}
QPushButton:pressed {
    background-color: #CCE0FF;  /* Slightly darker blue when pressed */
}

/* CheckBox Styles */
QCheckBox {
    spacing: 5px;
    color: #333333;  /* Dark text */
}
QCheckBox::indicator {
    width: 13px;
    height: 13px;
    border-radius: 6px;
}
QCheckBox::indicator:unchecked {
    border: 1px solid #0066cc;  /* Blue border */
    background-color: #FFFFFF;  /* White background */
}
QCheckBox::indicator:checked {
    image: url('Icons/icons8-tick-48.png');
}

/* ComboBox Styles */
QComboBox {
    border: 1px solid #0066cc;  /* Blue border */
    border-radius: 2px;
    padding: 5px 10px;
    background-color: #FFFFFF;  /* White background */
    color: #333333;  /* Dark text */
    selection-background-color: #66B3FF;  /* Light blue selection */
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    border-left-width: 1px;
    border-left-color: #0066cc;
    border-left-style: solid;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: #E6F0FF;  /* Light blue dropdown */
}
QComboBox::down-arrow {
    image: url('Icons/icons8-dropdown-48.png');
    width: 16px;
    height: 16px;
}
QComboBox:hover {
    border: 1px solid #66B3FF;  /* Lighter blue on hover */
}
QComboBox::drop-down:hover {
    background-color: #CCE0FF;  /* Slightly darker blue */
}

/* Dock Widget Styles */
QDockWidget {
    border: 1px solid #D3D3D3;  /* Light gray border */
    border-radius: 2px;
    background-color: #F5F5F5;  /* Off-white background */
}
QDockWidget::title {
    background: #0066cc;  /* Blue title bar */
    padding: 1px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    color: #FFFFFF;  /* White text */
}
QDockWidget::close-button, QDockWidget::float-button {
    border: 1px solid transparent;
    border-radius: 5px;
    background: #FFFFFF;
}
QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: #E6F0FF;  /* Light blue hover */
}
QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
    background: #CCE0FF;  /* Slightly darker blue */
}

/* List and Table Widget Styles */
QListWidget, QTableWidget {
    border: 1px solid #D3D3D3;  /* Light gray border */
    border-radius: 2px;
    background-color: #FFFFFF;  /* White background */
    color: #333333;  /* Dark text */
}
QListWidget::item, QTableWidget::item {
    padding: 5px;
}
QListWidget::item:selected, QTableWidget::item:selected {
    background-color: #66B3FF;  /* Light blue selection */
    color: #FFFFFF;  /* White text */
}

/* Menu and MenuBar Styles */
QMenuBar {
    background-color: #F5F5F5;  /* Off-white background */
    border-bottom: 1px solid #D3D3D3;  /* Light gray border */
}
QMenuBar::item {
    padding: 5px 8px;
    border-radius: 2px;
    color: #333333;  /* Dark text */
}
QMenuBar::item:selected {
    background-color: #0066cc;  /* Blue selection */
    color: #FFFFFF;  /* White text */
}
QMenuBar::item:pressed {
    background-color: #0066cc;  /* Darker blue when pressed */
}

/* MessageBox Styles */
QMessageBox {
    background-color: #FFFFFF;  /* White background */
    border: 1px solid #D3D3D3;  /* Light gray border */
    color: #333333;  /* Dark text */
}

/* ScrollBar Styles */
QScrollBar:vertical {
    border: none;
    background: #F5F5F5;  /* Off-white background */
    width: 10px;
    margin: 0px;
    border-radius: 0px;
}
QScrollBar::handle:vertical {
    background: #0066cc;  /* Blue handle */
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #F5F5F5;  /* Off-white background */
    height: 10px;
    margin: 0px;
    border-radius: 0px;
}
QScrollBar::handle:horizontal {
    background: #0066cc;  /* Blue handle */
    min-width: 20px;
    border-radius: 5px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    width: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    background: none;
}

/* Slider Styles */
QSlider::groove:horizontal {
    border: 1px solid #D3D3D3;  /* Light gray border */
    height: 8px;
    background: #F5F5F5;  /* Off-white background */
    margin: 2px 0;
    border-radius: 4px;
}
QSlider::handle:horizontal {
    background: #0066cc;  /* Blue handle */
    border: 1px solid #0066cc;
    width: 14px;
    margin: -2px 0;
    border-radius: 7px;
}
QSlider::handle:horizontal:hover {
    background: #66B3FF;  /* Lighter blue on hover */
}
QSlider::handle:horizontal:pressed {
    background: #0066cc;  /* Darker blue when pressed */
}
QSlider::add-page:horizontal {
    background: #E6F0FF;  /* Light blue fill */
    border: 1px solid #D3D3D3;
    height: 8px;
    border-radius: 4px;
}

/* TabWidget and TabBar Styles */
QTabWidget {
    border: 1px solid #D3D3D3;  /* Light gray border */
    border-radius: 2px;
    background-color: #FFFFFF;  /* White background */
}

QTabWidget::pane {
    border-top: 1px solid #D3D3D3;  /* Light gray separator */
}

QTabBar::tab {
    background: #F5F5F5;  /* Off-white background */
    border: 1px solid #D3D3D3;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px;
    color: #333333;  /* Dark text */
}
QTabBar::tab:selected, QTabBar::tab:hover {
    background: #0066cc;  /* Blue for selected/hover */
    color: #FFFFFF;  /* White text */
}
QTabBar::tab:selected {
    border-color: #0066cc;  /* Darker blue border */
    border-bottom-color: #FFFFFF;  /* Match pane background */
}
QTabBar::tab:!selected {
    margin-top: 2px;  /* Unselected tabs raised */
}

/* ToolBar Styles */
QToolBar {
    background-color: #F5F5F5;  /* Off-white background */
    border-bottom: 1px solid #D3D3D3;  /* Light gray border */
    padding: 5px;
}
QToolBar::item:hover {
    background-color: #E6F0FF;  /* Light blue hover */
}
QToolBar::item:pressed {
    background-color: #CCE0FF;  /* Slightly darker blue */
}

/* Other Widget Styles */
QLineEdit, QTextEdit, QAudioWidget {
    border: 1px solid #D3D3D3;  /* Light gray border */
    border-radius: 2px;
    background-color: #FFFFFF;  /* White background */
    color: #333333;  /* Dark text */
}
QLineEdit:hover, QTextEdit:hover {
    border: 1px solid #66B3FF;  /* Light blue hover */
}
QLineEdit:focus {
    border: 1px solid #0066cc;  /* Blue focus */
}

QTreeWidget {
    border: 1px solid #D3D3D3;  /* Light gray border */
    border-radius: 2px;
    background-color: #FFFFFF;  /* White background */
    color: #333333;  /* Dark text */
}

QTreeWidget::item:selected {
    background-color: #66B3FF;  /* Light blue selection */
    color: #FFFFFF;  /* White text */
}

/* Action Styles */
QAction {
    padding: 5px 10px;
    border: 1px solid #D3D3D3;  /* Light gray border */
    border-radius: 4px;
    background-color: #FFFFFF;  /* White background */
    color: #333333;  /* Dark text */
}
QAction:hover {
    background-color: #E6F0FF;  /* Light blue hover */
    border: 1px solid #66B3FF;  /* Light blue border */
}
QAction:pressed {
    background-color: #CCE0FF;  /* Slightly darker blue */
    border: 1px solid #0066cc;  /* Blue border */
}

QGroupBox {
    border-radius: 4px;
    color: #333333;  /* Dark text */
}

/* Additional Styles for Consistency */
QHeaderView::section {
    background-color: #F5F5F5;  /* Off-white background */
    color: #333333;  /* Dark text */
    padding: 5px;
    border-style: none;
    border-bottom: 1px solid #D3D3D3;
    border-right: 1px solid #D3D3D3;
}
QHeaderView::section:horizontal {
    border-top: 1px solid #D3D3D3;
}
QHeaderView::section:vertical {
    border-left: 1px solid #D3D3D3;
}

/* Highlighting Selected Items */
QTableWidget::item:selected, QListWidget::item:selected {
    background-color: #66B3FF;  /* Light blue selection */
    color: #FFFFFF;  /* White text */
}

#exportButton {
    border: 1px solid #0066cc;  /* Blue border */
    border-radius: 2px;
    padding: 5px 30px 5px 5px;
    background-color: #FFFFFF;  /* White background */
    color: #0066cc;  /* Blue text */
    width: 60px;
}

#exportButton::menu-button {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    border-left-width: 1px;
    border-left-color: #0066cc;
    border-left-style: solid;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    background-color: #E6F0FF;  /* Light blue */
}

#exportButton::menu-button:hover {
    background-color: #CCE0FF;  /* Slightly darker blue */
}

#exportButton::menu-arrow {
    image: url('Icons/icons8-dropdown-48.png');
    width: 16px;
    height: 16px;
}

QLabel {
    background-color: transparent;  /* Transparent background */
}

/* Styles specifically for listingTable QTableWidget */
#listingTable {
    gridline-color: #D3D3D3;  /* Light gray gridlines */
    font-size: 12px;
    background-color: #FFFFFF;  /* White background */
    color: #333333;  /* Dark text */
}

#listingTable::item {
    padding: 5px;
    color: #333333;
    background-color: #F5F5F5;  /* Off-white rows */
}

#listingTable::item:selected {
    background-color: #66B3FF;  /* Light blue selection */
}

#listingTable QHeaderView::section {
    background-color: #0066cc;  /* Blue header */
    color: #FFFFFF;  /* White text */
    padding: 5px;
    border-style: none;
    border-bottom: 1px solid #0066cc;
    border-right: 1px solid #0066cc;
}

#listingTable QHeaderView::section:horizontal {
    border-top: 1px solid #0066cc;
}

#listingTable QHeaderView::section:vertical {
    border-left: 1px solid #0066cc;
}

/* QMenu Styles */
QMenu {
    background-color: #FFFFFF;  /* White background */
    border: 1px solid #D3D3D3;  /* Light gray border */
    color: #333333;  /* Dark text */
}

QMenu::item {
    padding: 5px 20px;
    background-color: #FFFFFF;
    color: #333333;
}

QMenu::item:hover {
    background-color: #E6F0FF;  /* Light blue hover */
    color: #333333;
}

QMenu::item:selected {
    background-color: #0066cc;  /* Blue selection */
    color: #FFFFFF;  /* White text */
}

/* General styles for all QTableWidgets */
QTableWidget, QTreeWidget, QListWidget {
    gridline-color: #D3D3D3;  /* Light gray gridlines */
    font-size: 12px;
    background-color: #FFFFFF;  /* White background */
    color: #333333;  /* Dark text */
}

QTableWidget::item, QTreeWidget::item, QListWidget::item {
    padding: 5px;
    color: #333333;
    background-color: #F5F5F5;  /* Off-white rows */
}

QTableWidget::item:selected, QTreeWidget::item:selected, QListWidget::item:selected {
    background-color: #66B3FF;  /* Light blue selection */
}

/* Header styles for all tables and trees */
QHeaderView::section {
    background-color: #0066cc;  /* Blue header */
    color: #FFFFFF;  /* White text */
    padding: 5px;
    border-style: none;
    border-bottom: 1px solid #0066cc;
    border-right: 1px solid #0066cc;
}

QHeaderView::section:horizontal {
    border-top: 1px solid #0066cc;
}

QHeaderView::section:vertical {
    border-left: 1px solid #0066cc;
}

/* Alternating row colors */
QTableWidget, QTreeWidget, QListWidget {
    alternate-background-color: #E6F0FF;  /* Light blue alternating rows */
}

/* Vertical header (row numbers) */
QHeaderView::section:vertical {
    background-color: #FFFFFF;  /* White background */
    color: #333333;  /* Dark text */
}

/* Scrollbar styles */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #F5F5F5;  /* Off-white background */
    width: 10px;
    height: 10px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #0066cc;  /* Blue handle */
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: none;
    height: 0px;
    width: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

#softwareInfoLabel {
    font-size: 16pt;
    font-weight: bold;
    color: #0066cc;  /* Blue text */
    padding: 10px 0;
}

#subtitleLabel {
    font-size: 12pt;
    color: #666666;  /* Medium gray for subtitle */
    padding: 5px 0;
}